
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3A.190801.002
ro.build.display.id=PQ3A.190801.002
ro.build.version.incremental=eng.knzt33.20200213.070410
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Feb 13 07:03:43 UTC 2020
ro.build.date.utc=1581577423
ro.build.type=userdebug
ro.build.user=knzt33
ro.build.host=ubuntu-s-6vcpu-16gb-sfo2-01
ro.build.tags=release-keys
ro.build.flavor=aosip_riva-userdebug
ro.product.model=Redmi 5A
ro.product.brand=Xiaomi
ro.product.name=riva
ro.product.device=riva
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=riva
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=riva-user 7.1.2 N2G47H V9.5.6.0.NCKMIFA release-keys
ro.build.fingerprint=Xiaomi/riva/riva:7.1.2/N2G47H/V9.5.6.0.NCKMIFA:user/release-keys
ro.build.characteristics=default
ro.aosip.device=riva
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x265795c4d8b2ff455bc426a10dd55dfe59d62e1f000000000000000000000000
